<!DOCTYPE html>


<html>

<head>
    <title>Plague Shop</title>
    <link rel="icon" href="images/logo.png">
</head>

<body>

    <h1 class="title">Plague</h1>

    <br><br><br>

    <button class="buy" onclick="instructions()">WebTools (historical version) - 5 Euros</button>

    <br><br><br><br><br><br><br>

    <button class="buy" onclick="instructions()">Instructions</button>


</body>

</html>


<script src="js/script.js"></script>
<link rel="stylesheet" , href="css/style.css">
